<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="github_blocks.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="games">
        <img src="megacat-2.png" alt="Megacat">
        <img src="spidertocat.png" alt="Spidercat">
        <img src="linktocat.jpg" alt="Link">
    </div>
    <div class="movies">
        <img src="topguntocat.png" alt="Top Gun">
        <img src="dunetocat.png" alt="Dune">
    </div>
    <div class="holidays">
        <img src="oktobercat.png" alt="oktobercat">
        <img src="grinchtocat.gif" alt="grinch">
        <img src="octobiwan.jpg" alt="octobiwan">
    </div>
</body>
</html>