*{
    font-family: 'Roboto', sans-serif;
    color: white;
}

.nav{
    background-color: grey;
    display: flex;
    justify-content: space-around;
}

.nav-title{
    margin-left: 10px;
}
.nav-links{
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-right: 10px;
}
.active{
    font-weight: bold;
}
.btn{
    background-color: teal;
    font-size: large;
    box-shadow: 3px 3px black;
}
a{
    text-decoration: none;
}
