.row{
    display: flex;
}
.col{
    flex: 1;
    background-color: teal;
    text-align: center;
    margin: 10px;
    padding: 20px;
}
.col-2{
    flex: 1;
    background-color: teal;
    text-align: center;
    margin: 10px;
    padding: 20px;
}
.col-3{
    flex: 2;
    background-color: teal;
    text-align: center;
    margin: 10px;
    padding: 20px;
}
.col-4{
    flex: 2;
    background-color: teal;
    text-align: center;
    margin: 10px;
    padding: 20px;
}
.col-5{
    flex: 3;
    background-color: teal;
    text-align: center;
    margin: 10px;
    padding: 20px;
}